[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/labelled/GameLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/labelled/Hook.gd" type="Script" id=2]
[ext_resource path="res://objects/hole3.png" type="Texture" id=3]
[ext_resource path="res://objects/hole2.png" type="Texture" id=4]
[ext_resource path="res://objects/hole.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "active",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0

[node name="Hook" type="Area2D" groups=[
"hook",
]]
position = Vector2( 0.944946, 0 )
script = ExtResource( 2 )
radius = 14

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 2 )
animation = "idle"

[node name="GameLabel" parent="." instance=ExtResource( 1 )]
margin_left = -6.03178
margin_top = -14.1859
margin_right = 6.96822
margin_bottom = 10.8141

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="label_activated" from="GameLabel" to="." method="_on_GameLabel_label_activated"]
