[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/labelled/GameLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/labelled/Hook.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0

[node name="Hook" type="Area2D" groups=[
"hook",
]]
position = Vector2( 0.944946, 0 )
script = ExtResource( 2 )
radius = 14

[node name="GameLabel" parent="." instance=ExtResource( 1 )]
margin_left = -6.03178
margin_top = -14.1859
margin_right = 6.96822
margin_bottom = 10.8141

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="label_activated" from="GameLabel" to="." method="_on_GameLabel_label_activated"]
