[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/skull1.png" type="Texture" id=1]
[ext_resource path="res://objects/skull2.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D


var rocket_force = 0.3 # Velocity per second
var current_velocity = 0.25
var velocity = Vector2.ZERO
var direction = Vector2.ONE
var max_velocity = 7

var player = null
onready var sprite = $Sprite


func _ready():
	player = get_tree().get_nodes_in_group(\"player\").pop_back()
	if player:
		velocity = (player.global_position - global_position).normalized() * current_velocity
		
	set_process(true)

func _process(delta):
	#Sprite always faces at player
	if player:
		sprite.rotation = (player.global_position - global_position).normalized().angle()
		
		#Move the rocket towards the player
		direction = (player.global_position - global_position).normalized()
	
	velocity = direction * current_velocity
	position += velocity
"

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Motivator" type="Area2D" groups=[
"deadly",
]]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -0.667419 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 3 )
playing = true
