[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/labelled/Hook.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/level/Obstacle.tscn" type="PackedScene" id=3]

[node name="HookRoom" type="Node2D"]

[node name="Hooks" type="Node" parent="."]

[node name="Hook" parent="Hooks" instance=ExtResource( 1 )]
position = Vector2( 222.944, 150.878 )

[node name="Hook2" parent="Hooks" instance=ExtResource( 1 )]
position = Vector2( 695.25, 308.103 )

[node name="Hook3" parent="Hooks" instance=ExtResource( 1 )]
position = Vector2( 357.984, 450.272 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 440.972, 263.324 )

[node name="Obstacles" type="Node" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 540.506, 394.355 )
